# spring-boot-telegram-bot-starter

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: publish.yaml  verify.yaml
com/alexcorp/springspirit/spring-boot-telegram-bot-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/alexcorp/springspirit/spring-boot-telegram-bot-starter/0.1.0-SNAPSHOT-2/: spring-boot-telegram-bot-starter-0.1.0-SNAPSHOT-2-sources.jar.md5  spring-boot-telegram-bot-starter-0.1.0-SNAPSHOT-2-sources.jar.sha1  spring-boot-telegram-bot-starter-0.1.0-SNAPSHOT-2.jar.md5  spring-boot-telegram-bot-starter-0.1.0-SNAPSHOT-2.jar.sha1  spring-boot-telegram-bot-starter-0.1.0-SNAPSHOT-2.pom  spring-boot-telegram-bot-starter-0.1.0-SNAPSHOT-2.pom.md5  spring-boot-telegram-bot-starter-0.1.0-SNAPSHOT-2.pom.sha1
com/alexcorp/springspirit/spring-boot-telegram-bot-starter/0.1.0-SNAPSHOT-3/: spring-boot-telegram-bot-starter-0.1.0-SNAPSHOT-3-sources.jar.md5  spring-boot-telegram-bot-starter-0.1.0-SNAPSHOT-3-sources.jar.sha1  spring-boot-telegram-bot-starter-0.1.0-SNAPSHOT-3.jar.md5  spring-boot-telegram-bot-starter-0.1.0-SNAPSHOT-3.jar.sha1  spring-boot-telegram-bot-starter-0.1.0-SNAPSHOT-3.pom.md5  spring-boot-telegram-bot-starter-0.1.0-SNAPSHOT-3.pom.sha1
com/alexcorp/springspirit/spring-boot-telegram-bot-starter/0.1.0-SNAPSHOT-4/: spring-boot-telegram-bot-starter-0.1.0-SNAPSHOT-4-sources.jar.md5  spring-boot-telegram-bot-starter-0.1.0-SNAPSHOT-4-sources.jar.sha1  spring-boot-telegram-bot-starter-0.1.0-SNAPSHOT-4.jar.md5  spring-boot-telegram-bot-starter-0.1.0-SNAPSHOT-4.jar.sha1  spring-boot-telegram-bot-starter-0.1.0-SNAPSHOT-4.pom.md5  spring-boot-telegram-bot-starter-0.1.0-SNAPSHOT-4.pom.sha1
src/main/java/com/alexcorp/springspirit/: SpringSpiritAutoConfiguration.java
src/main/java/com/alexcorp/springspirit/annotation/: BotCommand.java  BotController.java  CommandVar.java  FileHandler.java  State.java
src/main/java/com/alexcorp/springspirit/annotation/keyboard/: Button.java  InlineButton.java  InlineKeyboard.java  Keyboard.java  KeyboardView.java  Row.java
src/main/java/com/alexcorp/springspirit/aspect/: UpdateHandlingAspect.java
src/main/java/com/alexcorp/springspirit/config/: PostProcessorConfiguration.java  ThreadScopeConfig.java
src/main/java/com/alexcorp/springspirit/core/: BotCommandHandler.java  BotSessionContext.java  FileHandlerContext.java  HandlerContext.java  InlineKeyboardHandler.java  KeyboardHandlerContext.java  MessageHandlerContext.java  ParamsInjector.java  Redirect.java  RequestContext.java  StateMachine.java
src/main/java/com/alexcorp/springspirit/core/bot/: LongPollingBot.java  TelegramBot.java  WebHookBot.java
src/main/java/com/alexcorp/springspirit/core/bpp/: BotControllerBeanPostProcessor.java  BotKeyboardBeanPostProcessor.java
src/main/java/com/alexcorp/springspirit/core/session/: BotSession.java  ChatSession.java  HashMapConverter.java  SessionEntity.java  SessionRepository.java  SessionService.java  TelegramUserDetails.java
src/main/java/com/alexcorp/springspirit/core/tracing/: TracingTransactionInterceptor.java
src/main/java/com/alexcorp/springspirit/core/worker/: UpdateHandlerWorker.java  UpdateHandlerWorkerFactory.java
src/main/java/com/alexcorp/springspirit/exception/: UpdateHandlerNotFoundException.java
src/main/java/com/alexcorp/springspirit/props/: MessageWorkersProperties.java  SpringSpiritProperties.java  WebHookBotProperties.java
src/main/java/com/alexcorp/springspirit/utils/: ProfilingUtils.java  Tree.java
src/main/resources/: application.properties
src/test/java/com/alexcorp/springspirit/: ApplicationTest.java
